server.port=8080
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm?characterEncoding=utf8
spring.datasource.username=ewm
spring.datasource.password=ewm

stats-server.url=http://stats-server:9090

logging.level.org.hibernate.SQL=DEBUG